//VARIABLES

    //COLORS
    @red: #e40424;
    @orange: #f7931e;
    @pale-teal: #778688;
    @light-teal: #3e5456;
    @dark-teal: #1c3638;
    @pale-grey: #999999;
    @light-grey: #d1d6d7;
    @medium-grey: #b3b3b3;
    @text-grey: #4d4d4d;

    //FONTS
    @roboto-light: roboto-light, Arial, sans-serif;
    @roboto-regular: roboto-regular, Arial, sans-serif;
    @roboto-bold: roboto-bold, Arial, sans-serif;

    @font-face {
    font-family: 'roboto-light';
    src: url('/_Content/Fonts/Roboto/Light/Roboto-Light-webfont.eot');
    src: url('/_Content/Fonts/Roboto/Light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_Content/Fonts/Roboto/Light/Roboto-Light-webfont.woff') format('woff'),
         url('/_Content/Fonts/Roboto/Light/Roboto-Light-webfont.ttf') format('truetype'),
         url('/_Content/Fonts/Roboto/Light/Roboto-Light-webfont.svg#roboto-light') format('svg');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'roboto-regular';
    src: url('/_Content/Fonts/Roboto/Regular/Roboto-Regular-webfont.eot');
    src: url('/_Content/Fonts/Roboto/Regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_Content/Fonts/Roboto/Regular/Roboto-Regular-webfont.woff') format('woff'),
         url('/_Content/Fonts/Roboto/Regular/Roboto-Regular-webfont.ttf') format('truetype'),
         url('/_Content/Fonts/Roboto/Regular/Roboto-Regular-webfont.svg#roboto-regular') format('svg');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'roboto-bold';
    src: url('/_Content/Fonts/Roboto/Bold/Roboto-Bold-webfont.eot');
    src: url('/_Content/Fonts/Roboto/Bold/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/_Content/Fonts/Roboto/Bold/Roboto-Bold-webfont.woff') format('woff'),
         url('/_Content/Fonts/Roboto/Bold/Roboto-Bold-webfont.ttf') format('truetype'),
         url('/_Content/Fonts/Roboto/Bold/Roboto-Bold-webfont.svg#roboto-bold') format('svg');
    font-weight: normal;
    font-style: normal;
    }


//MIXINS
    //ROUNDED CORNERS
    .rounded-all(@radius:5px){
        -o-border-radius:@radius;
        -moz-border-radius:@radius;
        -webkit-border-radius:@radius;
        border-radius:@radius;
    }
    .rounded-top(@radius:5px){
        -o-border-radius:@radius @radius 0 0;
        -moz-border-radius:@radius @radius 0 0;
        -webkit-border-radius:@radius @radius 0 0;
        border-radius:@radius @radius 0 0;
    }
    .rounded-bottom(@radius:5px){
        -o-border-radius:0 0 @radius @radius;
        -moz-border-radius:0 0 @radius @radius;
        -webkit-border-radius:@radius;
        border-radius:0 0 @radius @radius;
    }
    .rounded-left(@radius:5px){
        -o-border-radius: @radius 0 0 @radius;
        -moz-border-radius: @radius 0 0 @radius;
        -webkit-border-radius:@radius;
        border-radius: @radius 0 0 @radius;
    }

    //TRANSITION
    .transition(@pace:0.2s){
        -webkit-transition: all @pace ease;
        -moz-transition: all @pace ease;
        -o-transition: all @pace ease;
        transition: all @pace ease;
    }


@media only screen and (max-width:480px) {

    .login-colorbox {
        .heading {
            height: 110px;
        }

        .login-area {
            input {
                font-size: 18px;
            }
        }
    }

    .picture-heading {
        .text {
            span {
                font-size: 14px;
            }
        }
    }

    #main-content {
        .home-info {
            ul {
                margin-bottom: 0;

                li {
                    width: 100%;
                    margin: 0 0 35px;
                }
            }
        }

        .home-slider {
            .container {
                .content {
                    .text-box {
                        p {
                            font-size: 22px;
                        }

                        .large-button {
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .right-column {
            .selection-container, .demo {
                width: 100%;
                margin-right: 0;
            }
        }
    }
    
    #footer{
        .copyright-social{
            .copyright{
                width:100%;
            }
            .social-buttons{
                width:80px;
                right:50%;
                margin-right:-40px;
            }
        }
    }
}    