<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce74154847e34f5da3112faba7a036a0" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="DentonsEmployeesModel.Applications" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Cities" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Countries" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Country" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.DentonsEmployeesSettings" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Departments" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Location" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.PracticeGroups" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Regions" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Users" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.UsersApplications" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.UserTypes" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_UsersApplications_Applications" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Users_UserTypes" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_UsersApplications_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>